{
  "name": "nft-hub-eth",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx hardhat test",
		"coverage": "npx hardhat coverage",
    "compile": "npx hardhat compile",
    "deploy:localhost": "npx hardhat run scripts/deploy.js --network localhost",
    "deploy:test": "npx hardhat run scripts/deploy.js --network sepolia",
    "deploy:mainnet": "npx hardhat run scripts/deploy.js --network mainnet",
    "verify:localhost": "npx hardhat verify --network localhost",
    "verify:test": "npx hardhat run scripts/verify-etherscan.js --network sepolia",
    "verify:mainnet": "npx hardhat run scripts/verify-etherscan.js --network mainnet",
    "node": "npx hardhat node",
    "clean": "npx hardhat clean"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^6.1.0",
    "hardhat": "^2.26.2"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.4.0",
    "dotenv": "^17.2.1"
  }
}
